sonar.projectKey=fizzBuzzWeb
sonar.projectName=fizzBuzzWeb
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8

sonar.junit.reportsPath=target/surefire-reports/
sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec

